--cpu Cortex-M3
"demo1\startup_stm32f103xb.o"
"demo1\main.o"
"demo1\stm32f1xx_it.o"
"demo1\stm32f1xx_hal_msp.o"
"demo1\stm32f1xx_hal_gpio_ex.o"
"demo1\stm32f1xx_hal_tim.o"
"demo1\stm32f1xx_hal_tim_ex.o"
"demo1\stm32f1xx_hal.o"
"demo1\stm32f1xx_hal_rcc.o"
"demo1\stm32f1xx_hal_rcc_ex.o"
"demo1\stm32f1xx_hal_gpio.o"
"demo1\stm32f1xx_hal_dma.o"
"demo1\stm32f1xx_hal_cortex.o"
"demo1\stm32f1xx_hal_pwr.o"
"demo1\stm32f1xx_hal_flash.o"
"demo1\stm32f1xx_hal_flash_ex.o"
"demo1\stm32f1xx_hal_exti.o"
"demo1\stm32f1xx_hal_uart.o"
"demo1\system_stm32f1xx.o"
"demo1\msh.o"
"demo1\msh_device.o"
"demo1\adc.o"
"demo1\can.o"
"demo1\dac.o"
"demo1\fast_pin.o"
"demo1\i2c.o"
"demo1\pin.o"
"demo1\pwm.o"
"demo1\serial.o"
"demo1\soft_i2c.o"
"demo1\spi.o"
"demo1\timer.o"
"demo1\drv_adc_1.o"
"demo1\drv_dac_1.o"
"demo1\drv_pin_1.o"
"demo1\drv_pwm_1.o"
"demo1\drv_serial_1.o"
"demo1\drv_spi_1.o"
"demo1\drv_timer_1.o"
"demo1\mr_board_1.o"
"demo1\device.o"
"demo1\memory.o"
"demo1\service.o"
--library_type=microlib --strict --scatter "demo1\mr-library.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "mr-library.map" -o demo1\mr-library.axf